# YCMultiInputView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
CustomView/src/main/res/values/: strings.xml
YCConductor/: build.gradle  gradle.properties  proguard-rules.txt
YCConductor/src/main/: AndroidManifest.xml
YCConductor/src/main/java/com/bluelinelabs/conductor/: ActivityHostedRouter.java  Backstack.java  ChangeHandlerFrameLayout.java  Conductor.java  Controller.java  ControllerChangeHandler.java  ControllerChangeType.java  ControllerHostedRouter.java  Router.java  RouterTransaction.java
YCConductor/src/main/java/com/bluelinelabs/conductor/internal/: LifecycleHandler.java  NoOpControllerChangeHandler.java  RouterRequiringFunc.java  StringSparseArrayParceler.java  ThreadUtils.java  TransactionIndexer.java  ViewAttachHandler.java
YCConductor/src/test/java/com/bluelinelabs/conductor/: BackstackTests.java  ControllerChangeHandlerTests.java  ControllerLifecycleActivityReferenceTests.java  ControllerLifecycleCallbacksTests.java  ControllerTests.java  ControllerTransactionTests.java  ReattachCaseTests.java  RouterChangeHandlerTests.java  RouterTests.java  TargetControllerTests.java  ViewAttachHandlerTests.java  ViewLeakTests.java
YCConductor/src/test/java/com/bluelinelabs/conductor/util/: ActivityProxy.kt  AttachFakingFrameLayout.java  CallState.java  ChangeHandlerHistory.java  MockChangeHandler.java  TestController.java  ViewUtils.java
YCConductorDemo/src/main/java/com/bluelinelabs/conductor/demo/: MainActivity.kt  ToolbarProvider.kt
YCConductorDemo/src/main/res/layout/: activity_main.xml  controller_additional_modules.xml  controller_child.xml  controller_dialog.xml  controller_drag_dismiss.xml  controller_navigation_demo.xml  controller_target_title_entry.xml  controller_transition_demo.xml  controller_view_pager.xml  controller_view_pager2.xml  row_city_header.xml  row_detail_item.xml  row_home.xml
YCConductorLint/: build.gradle
YCConductorLint/src/main/java/com/bluelinelabs/conductor/lint/: ControllerChangeHandlerIssueDetector.java  ControllerIssueDetector.java  IssueRegistry.java
YCConductorLint/src/test/java/com/bluelinelabs/conductor/lint/: ControllerChangeHandlerDetectorTest.java  ControllerDetectorTest.java
YCConductorModule/androidx-transition/: gradle.properties
YCConductorModule/arch-components-lifecycle/: build.gradle  gradle.properties
YCConductorModule/autodispose/: build.gradle
YCConductorModule/autodispose/src/main/: AndroidManifest.xml
YCConductorModule/autodispose/src/main/java/com/bluelinelabs/conductor/autodispose/: ControllerLifecycleSubjectHelper.java
YCConductorModule/viewpager/: gradle.properties
YCConductorModule/viewpager2/src/main/: AndroidManifest.xml
YCConductorModules/androidx-transition/: build.gradle
YCConductorModules/androidx-transition/src/main/: AndroidManifest.xml
YCConductorModules/androidx-transition/src/main/java/com/bluelinelabs/conductor/changehandler/androidxtransition/: TransitionChangeHandler.java
YCConductorModules/arch-components-lifecycle/src/main/: AndroidManifest.xml
YCConductorModules/autodispose/: gradle.properties
YCConductorModules/rxlifecycle2/: build.gradle  gradle.properties
YCConductorModules/rxlifecycle2/src/main/: AndroidManifest.xml
YCConductorModules/rxlifecycle2/src/main/java/com/bluelinelabs/conductor/rxlifecycle2/: ControllerEvent.java  ControllerLifecycleSubjectHelper.java  RxControllerLifecycle.java
YCConductorModules/viewpager/: build.gradle
YCConductorModules/viewpager/src/main/: AndroidManifest.xml
YCConductorModules/viewpager/src/test/java/com/bluelinelabs/conductor/viewpager/util/: TestController.java
YCConductorModules/viewpager2/: build.gradle  gradle.properties
YCConductorModules/viewpager2/src/test/java/com/bluelinelabs/conductor/viewpager2/util/: TestController.java
YCMultiInputViewLib/: build.gradle
YCMultiInputViewLib/src/main/: AndroidManifest.xml
YCMultiInputViewLib/src/main/java/com/ns/yc/ycmultiinputviewlib/: MultiEditInputView.java
YCMultiInputViewLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/ns/yc/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ns/yc/ycmultiinputview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/yc/demo/: ControllerActivity.java  HomeController.java  MainActivity.java
app/src/main/java/com/ns/yc/ycmultiinputview/: MainActivity.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  component_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/yc/demo/: ExampleUnitTest.java
app/src/test/java/com/ns/yc/ycmultiinputview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/bluelinelabs/conductor/demo/: DemoApplication.kt  MainActivity.kt
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: ArcFadeMoveChangeHandler.java  CityGridSharedElementTransitionChangeHandler.java  FabToDialogTransitionChangeHandler.java
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/transitions/: FabTransform.java  GravityArcMotion.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: AutodisposeController.kt  CityDetailController.kt  CityGridController.kt  DialogController.kt  DragDismissController.kt  HomeController.kt  MasterDetailListController.kt  MultipleChildRouterController.kt  NavigationDemoController.kt  TargetDisplayController.kt  TextController.kt  TransitionDemoController.kt
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/base/: BaseController.kt  RefWatchingController.kt
demo/src/main/res/drawable/: ic_arrow_forward_white_36dp.xml
demo/src/main/res/layout/: controller_city_grid.xml  controller_home.xml  controller_lifecycle.xml  controller_master_detail_list.xml  controller_target_display.xml  row_city_detail.xml  row_city_grid.xml
demo/src/main/res/layout-land/: controller_master_detail_list.xml
demo/src/main/res/values/: dimens.xml
(+23 files in other folders)
