ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'
    rxJavaVersion = '1.3.8'
    rxJava2Version = '2.1.14'
    rxLifecycleVersion = '1.0'
    rxLifecycle2Version = '2.2.1'
    autodisposeVersion = '1.0.0'
    archComponentsVersion = '2.0.0'
    junitVersion = '4.12'
    mvnPublishVersion = '0.13.0'
    dokkaVersion = '1.4.10.2'

    agpVersion = "3.2.0"
    lintVersion = agpVersion.replaceFirst(~/\d*/) { version ->
        // the major version of lint is always 23 version higher than the major version of agp
        version.toInteger() + 23
    }

    kotlinVersion = '1.3.72'
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    material = "com.google.android.material:material:1.1.0"
    androidxAnnotations = "androidx.annotation:annotation:1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.0.0"
    androidxTransition = "androidx.transition:transition:1.3.1"
    androidxCollection = "androidx.collection:collection:1.1.0"
    androidxViewPager2 = "androidx.viewpager2:viewpager2:1.0.0"
    androidxCoreKtx = "androidx.core:core-ktx:1.3.2"

    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    rxJava = "io.reactivex:rxjava:$rxJavaVersion"
    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    rxLifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2Version"
    rxLifecycleAndroid2 = "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2Version"

    autodispose = "com.uber.autodispose:autodispose:$autodisposeVersion"
    autodisposeLifecycle = "com.uber.autodispose:autodispose-lifecycle:$autodisposeVersion"
    autodisposeKtx = "com.uber.autodispose:autodispose-ktx:$autodisposeVersion"

    archComponentsLifecycle = "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    archComponentsLiveDataCore = "androidx.lifecycle:lifecycle-livedata-core:$archComponentsVersion"

    junit = "junit:junit:$junitVersion"
    roboelectric = "org.robolectric:robolectric:4.3.1"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
