include ':YCConductorModules:autodispose'
include ':YCConductorModules:viewpager'
include ':YCConductorModules:rxlifecycle2'
include ':YCConductorLint'
include ':demo'
include ':YCConductorModules:viewpager2'
include ':YCConductorModules:androidx-transition'
include ':YCConductor'
include ':YCConductorModules:arch-components-lifecycle'
include ':app', ':CustomView'
