include ':conductor-modules:autodispose'
include ':conductor-modules:viewpager'
include ':conductor-modules:rxlifecycle2'
include ':YCConductorLint'
include ':demo'
include ':conductor-modules:viewpager2'
include ':conductor-modules:androidx-transition'
include ':YCConductor'
include ':conductor-modules:arch-components-lifecycle'
include ':app', ':CustomView'
