apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation rootProject.ext.androidxAppCompat
    implementation rootProject.ext.androidxCollection
    api rootProject.ext.androidxTransition
    implementation project(':YCConductor')
}

ext.artifactId = 'conductor-androidx-transition'

apply from: rootProject.file('dependencies.gradle')
