apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    api rootProject.ext.archComponentsLifecycle

    implementation project(':YCConductor')
}

ext.artifactId = 'conductor-arch-components-lifecycle'

apply from: rootProject.file('dependencies.gradle')
