<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ns.yc.ycmultiinputview.MainActivity">

    <com.ns.yc.ycmultiinputviewlib.MultiEditInputView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mev_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:maxCount="100"
        app:hintText="请输入意见反馈"
        app:contentText=""
        app:contentHeight="100dp"/>


</LinearLayout>
